{
  "name": "proyect-mean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@angular/material": "^6.4.7",
    "angular-dropdown": "^0.5.0",
    "body-parse": "^0.1.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "greenlock-express": "^2.4.6",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "ng-wormhole": "^3.0.0",
    "ngx-select-dropdown": "^0.7.2",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
